".container": {
	width: '100%',
	height: '100%',
	backgroundColor:'yellow',
	layout: 'vertical'
}


//---------------------------------------CABECERA-------------------------------------------
"#vCabecera":{
	backgroundColor:'white',
	width: Titanium.UI.FILL,
	height:'10%',
	borderColor:'black',
	borderWidth:1,
	layout:'absolute'
}

"#labelTitulo":{
	color:'red',
	left:'10%',
	font: {
		fontSize: 20
	}
}

"#bRank":{
	backgroundImage:'/images/trophy.png',
	right:'10%',
	width:'10%',
	height:'50%'
}

"#bfacebook":{
	backgroundImage:'/images/users.png',
	right:'10%',
	width:'10%',
	height:'50%',
	right:'30%'
}


//---------------------------------------CUERPO-------------------------------------------
"#vCuerpo":{
	backgroundColor:'white',
	width: Titanium.UI.FILL,
	height:'90%',
	borderColor:'black',
	borderWidth:1,
	layout:'absolute'
}

//---------------------------Botones Colores----------------------------------
"#bVerde":{
	backgroundColor:'#C0FCB7',
	width:'48%',
	height:'48%',
	borderColor:'black',
	borderRadius:7,
	borderWidth:1,
	top:'0%',
	left:'0%',
	touchFeedback:true,
	touchFeedbackColor:'#1BC502'
}
"#bRojo":{
	backgroundColor:'#FF807E',
	width:'48%',
	height:'48%',
	borderColor:'black',
	borderRadius:7,
	borderWidth:1,
	top:'0%',
	right:'0%',
	touchFeedback:true,
	touchFeedbackColor:'#FC0804'
}
"#bAmarillo":{
	backgroundColor:'#FEFEB3',
	width:'48%',
	height:'48%',
	borderColor:'black',
	borderRadius:7,
	borderWidth:1,
	bottom:'0%',
	left:'0%',
	touchFeedback:true,
	touchFeedbackColor:'#FFFF03'
}
"#bAzul":{
	backgroundColor:'#ABEDFE',
	width:'48%',
	height:'48%',
	borderColor:'black',
	borderRadius:7,
	borderWidth:1,
	bottom:'0%',
	right:'0%',
	touchFeedback:true,
	touchFeedbackColor:'#055FD1'
}

//---------------------------Control----------------------------------
"#vControl":{
	backgroundColor:'#C0C0C0',
	width: '30%',
	height:'25%',
	borderColor:'black',
	borderWidth:1,
	borderRadius:80,
	elevation:5,
	layout:'absolute'
}

"#labelPuntos":{
	text:'----',
	color:'white',
	font: {
		fontSize: 20
	},
	top:'15%'
}

"#labelJugador":{
	text:'Jugador',
	color:'white',
	font: {
		fontSize: 20
	},
	top:'30%'
}

"#bStart":{
	backgroundImage:'/images/play.png',
	left:'18%',
	width:'20%',
	height:'20%',
	bottom:'20%'
}

"#bClose":{
	backgroundImage:'/images/stop.png',
	right:'18%',
	width:'17%',
	height:'17%',
	bottom:'20%'
}